# FeriaVirtual.MaipoGrande.Portafolio

./: .gitignore  ___docker-compose - copia.yml  docker-compose.yml  startServices.bat  stopServices.bat
app/FeriaVirtual/Apis/LocalApi/: LocalApi.csproj  Program.cs  Startup.cs
app/FeriaVirtual/Apis/LocalApi/Controllers/Employees/: QueryEmployeeController.cs
app/FeriaVirtual/Apis/LocalApi/Controllers/Signin/: SigninController.cs
app/FeriaVirtual/Apis/LocalApi/Controllers/Users/: ChangeUserStatusController.cs  CreateUserController.cs  QueryUserController.cs  SigninUserController.cs  (+1 more)
app/FeriaVirtual/Apis/LocalApi/Properties/: launchSettings.json
src/FeriaVirtual/Application/: Application.csproj
src/FeriaVirtual/Application/Employees/Exceptions/: InvalidEmployeeServiceException.cs
src/FeriaVirtual/Application/Services/Employees/: InvalidEmployeeServiceException.cs
src/FeriaVirtual/Application/Services/Signin/: InvalidSigninServiceException.cs
src/FeriaVirtual/Application/Services/Users/: InvalidUserServiceException.cs
src/FeriaVirtual/Application/Users/Dtos/: CreateUserDto.cs  EnableOrDisableUserDto.cs  SignInUserDto.cs  UpdateUserDto.cs  UseridDto.cs
src/FeriaVirtual/Application/Users/Exceptions/: InvalidUserSigninServiceException.cs
src/FeriaVirtual/Application/Users/Interfaces/: ICreateUserService.cs  IEnableOrDisableUserService.cs  IQueryUserService.cs  ISignInUserService.cs  IUpdateUserService.cs
src/FeriaVirtual/Application/Users/Services/: CreateUserService.cs  EnableOrDisableUserService.cs  QueryUserService.cs  SignInUserService.cs  UpdateUserService.cs
src/FeriaVirtual/Application/Users/ViewModels/: UserListViewModel.cs  UserSignInViewModel.cs  UserViewModel.cs
src/FeriaVirtual/Domain/: Domain.csproj
src/FeriaVirtual/Domain/Models/Users/: Credential.cs  SignInData.cs  User.cs
src/FeriaVirtual/Domain/SeedWork/: EntityBase.cs  GuidGenerator.cs  IAggregateRoot.cs  IViewModelBase.cs  Utils.cs
src/FeriaVirtual/Domain/SeedWork/Commands/: Command.cs  CommandHandlerWrapper.cs  CommandNotRegisteredException.cs  ICommandBus.cs  ICommandHandler.cs
src/FeriaVirtual/Domain/SeedWork/Events/: DomainEventBase.cs  DomainEventCollection.cs  DomainEventId.cs  DomainEventPrimitive.cs  IDomainEventDeserializer.cs  IDomainEventSubscriber.cs  IDomainEventSubscriberBase.cs  IDomainEventsConsumer.cs  IEventBus.cs
src/FeriaVirtual/Domain/SeedWork/FiltersByCriteria/: Criteria.cs  Filter.cs
src/FeriaVirtual/Domain/SeedWork/Query/: IQueryBus.cs  IQueryHandler.cs  IQueryResponseBase.cs  Query.cs  QueryHandlerWrapper.cs  QueryNotRegisteredException.cs
src/FeriaVirtual/Domain/SeedWork/Validations/: BusinessRuleValidationException.cs  BusinessRulesValidator.cs  IBusinessRule.cs
src/FeriaVirtual/Domain/SeedWork/ValueObjects/: IntValueObject.cs  StringValueObject.cs  ValueObject.cs
src/FeriaVirtual/FeriaVirtual.Domain/: FeriaVirtual.Domain.csproj
src/FeriaVirtual/FeriaVirtual.Domain/Models/Users/: Credential.cs  SignInData.cs  User.cs
src/FeriaVirtual/FeriaVirtual.Domain/SeedWork/: EntityBase.cs  GuidGenerator.cs  IViewModelBase.cs  ValueObject.cs
src/FeriaVirtual/FeriaVirtual.Domain/SeedWork/Command/: ICommandHandler.cs
src/FeriaVirtual/FeriaVirtual.Domain/SeedWork/Commands/: ICommand.cs  ICommandHandler.cs
src/FeriaVirtual/FeriaVirtual.Domain/SeedWork/Events/: DomainEventBase.cs  IEventDispatcher.cs  IEventPublisher.cs  IEventSuscriber.cs  InvalidDomainEventException.cs
src/FeriaVirtual/FeriaVirtual.Domain/SeedWork/Validations/: BusinessRuleValidationException.cs  BusinessRulesValidator.cs  IBusinessRule.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/: FeriaVirtual.Infrastructure.csproj  ILoadConfiguration.cs  LoadConfiguration.cs  appsettings.json
src/FeriaVirtual/FeriaVirtual.Infrastructure/Events/: EventPublisher.cs  RabbitMQEventDispatcher.cs  RepositoryEventDispatcher.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/Events/DBEventStore/: RepositoryEventStore.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/Events/RabbitMQ/: IRabbitMQPersistentConnection.cs  RabbitMQConfiguration.cs  RabbitMQEventStore.cs  RabbitMQParameters.cs  RabbitMQPersistentConnection.cs  RabbitMQPublisher.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/Persistence/: IRepositoryBase.cs  IUnitOfWork.cs  InvalidRepositoryArgumentException.cs  RepositoryBase.cs  UnitOfWork.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/Persistence/OracleContext/: ContextManager.cs  DBContext.cs  DBContextFailedException.cs  IContextManager.cs  IDBContext.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/Persistence/RelationalRepositories/: SessionRepository.cs  UserRepository.cs
src/FeriaVirtual/FeriaVirtual.Infrastructure/SeedWork/: IContextManager.cs  UnitOfWork.cs
src/FeriaVirtual/Infraestructure/: ILoadConfiguration.cs  Infraestructure.csproj  LoadConfiguration.cs  fv_appsettings.json
src/FeriaVirtual/Infraestructure/Persistence/OracleContext/: ContextManager.cs  DBContextFailedException.cs
src/FeriaVirtual/Infraestructure/Persistence/RelationalRepositories/: EmployeeRepository.cs  SessionRepository.cs  UserRepository.cs
src/FeriaVirtual/Infraestructure/SeedWork/: IContextManager.cs  IUnitOfWork.cs  UnitOfWork.cs
src/FeriaVirtual/Infraestructure/SeedWork/Commands/: InMemoryCommandBus.cs
src/FeriaVirtual/Infraestructure/SeedWork/Events/: DomainEventJsonDeserializer.cs  DomainEventJsonSerializer.cs  DomainEventSubscriberInformation.cs  DomainEventSubscribersInformation.cs  DomainEventsInformation.cs  IEventBusConfiguration.cs  InMemoryApplicationEventBus.cs
src/FeriaVirtual/Infraestructure/SeedWork/Queries/: InMemoryQueryBus.cs
src/FeriaVirtual/Infrastructure.IOC/: DependencyContainer.cs  Infrastructure.IOC.csproj
src/FeriaVirtual/Infrastructure.IOC/Extensions/DependencyInjection/: Application.cs  AssemblyHelper.cs  CommandServiceExtension.cs  CommandServices.cs  DomainEventSubscriberInformationService.cs  Infrastructure.cs  QueryServiceExtension.cs
src/FeriaVirtual/Presentation/Apis/LocalApi/: Dockerfile  LocalApi.csproj  Program.cs  Startup.cs
(+410 files in other folders)
