<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>mpfv_application</AssemblyName>
    <RootNamespace>FeriaVirtual.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\Queries\SearchByCriteria\" />
    <Folder Include="Employees\Queries\SearchById\" />
  </ItemGroup>

</Project>
