FROM oraclelinux:7-slim
MAINTAINER asathor <stngarcia8@gmail.com>

ENV ORACLE_BASE=/opt/oracle \
    ORACLE_HOME=/opt/oracle/product/18c/dbhomeXE \
    ORACLE_SID=XE \
    NLS_CALENDAR="GREGORIAN" \
    NLS_CHARACTERSET="AL32UTF8" \
    NLS_COMP="BINARY" \
    NLS_CURRENCY="$" \
    NLS_DATE_FORMAT="DD-MM-RR" \
    NLS_DATE_LANGUAGE="SPANISH" \
    NLS_DUAL_CURRENCY="$" \
    NLS_ISO_CURRENCY="SPAIN" \
    NLS_LANG="SPANISH_SPAIN.AL32UTF8" \
    NLS_LANGUAGE="SPANISH" \
    NLS_LENGTH_SEMANTICS="BYTE" \
    NLS_NCHAR_CHARACTERSET="AL32UTF8" \
    NLS_NCHAR_CONV_EXCP="FALSE" \
    NLS_NUMERIC_CHARACTERS=",." \
    NLS_SORT="SPANISH" \
    NLS_TERRITORY="SPAIN" \
    NLS_TIME_FORMAT="HH24:MI:SSXFF" \
    NLS_TIMESTAMP_FORMAT="DD-MM-RR HH24:MI:SSXFF" \
    NLS_TIMESTAMP_TZ_FORMAT="DD-MM-RR HH24:MI:SSXFF TZR" \
    NLS_TIME_TZ_FORMAT="HH24:MI:SSXFF TZR" \
    INSTALL_FILE_1="oracle-database-xe-18c-1.0-1.x86_64.rpm" \
    RUN_FILE="runOracle.sh" \
    PWD_FILE="setPassword.sh" \
    CONF_FILE="oracle-xe-18c.conf" \
    CHECK_SPACE_FILE="checkSpace.sh" \
    CHECK_DB_FILE="checkDBStatus.sh" \
    INSTALL_DIR="$HOME/install" \
    ORACLE_DOCKER_INSTALL="true"

ENV PATH=$ORACLE_HOME/bin:$PATH

COPY $CHECK_SPACE_FILE $INSTALL_FILE_1 $RUN_FILE $PWD_FILE $CHECK_DB_FILE $CONF_FILE $INSTALL_DIR/

RUN chmod ug+x $INSTALL_DIR/*.sh && \
    sync && \
    $INSTALL_DIR/$CHECK_SPACE_FILE && \
    cd $INSTALL_DIR && \
    yum -y install openssl oracle-database-preinstall-18c && \
    yum -y install $INSTALL_FILE_1 && \
    rm -rf /var/cache/yum && \
    mkdir -p $ORACLE_BASE/scripts/setup && \
    mkdir $ORACLE_BASE/scripts/startup && \
    ln -s $ORACLE_BASE/scripts /docker-entrypoint-initdb.d && \
    mkdir -p $ORACLE_BASE/oradata /home/oracle && \
    chown -R oracle:oinstall $ORACLE_BASE /home/oracle && \
    mv $INSTALL_DIR/$RUN_FILE $ORACLE_BASE/ && \
    mv $INSTALL_DIR/$PWD_FILE $ORACLE_BASE/ && \
    mv $INSTALL_DIR/$CHECK_DB_FILE $ORACLE_BASE/ && \
    mv $INSTALL_DIR/$CONF_FILE /etc/sysconfig/ && \
    ln -s $ORACLE_BASE/$PWD_FILE / && \
    cd $HOME && \
    rm -rf $INSTALL_DIR && \
    chmod ug+x $ORACLE_BASE/*.sh

VOLUME ["$ORACLE_BASE/oradata"]
EXPOSE 1521 8080 5500
HEALTHCHECK --interval=1m --start-period=5m \
    CMD "$ORACLE_BASE/$CHECK_DB_FILE" >/dev/null || exit 1

CMD exec $ORACLE_BASE/$RUN_FILE
